<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJD-ZB-L3g" kind="relationship" relationship="viewControllers" id="LaU-1x-3RM"/>
                        <segue destination="wNm-fT-ham" kind="relationship" relationship="viewControllers" id="gDU-lw-HMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="113"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="85A-lp-6cE">
            <objects>
                <tableViewController id="eiK-Wa-chl" customClass="SDDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qj0-2n-eEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BirthdayCell" rowHeight="75" id="m88-No-mMR" customClass="SDTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m88-No-mMR" id="IdU-qI-frm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Johnny Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-MD-9xO">
                                            <rect key="frame" x="94" y="14" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7/21/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-xz-ber">
                                            <rect key="frame" x="94" y="42" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19973692600000001" green="0.19973692600000001" blue="0.19973692600000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-Rz-xon">
                                            <rect key="frame" x="20" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="MS5-PN-pwE"/>
                                                <constraint firstAttribute="width" constant="60" id="kdO-Kn-aer"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTJ-MD-9xO" firstAttribute="top" secondItem="IdU-qI-frm" secondAttribute="top" constant="14" id="5CL-y5-0KJ"/>
                                        <constraint firstItem="GKb-Rz-xon" firstAttribute="top" secondItem="IdU-qI-frm" secondAttribute="top" constant="7" id="9tb-vb-JKC"/>
                                        <constraint firstItem="8TY-xz-ber" firstAttribute="leading" secondItem="GKb-Rz-xon" secondAttribute="trailing" constant="14" id="Yfa-a0-ou9"/>
                                        <constraint firstItem="vTJ-MD-9xO" firstAttribute="leading" secondItem="GKb-Rz-xon" secondAttribute="trailing" constant="14" id="ea4-FF-HbC"/>
                                        <constraint firstItem="GKb-Rz-xon" firstAttribute="leading" secondItem="IdU-qI-frm" secondAttribute="leading" constant="20" id="k75-ou-jaL"/>
                                        <constraint firstItem="8TY-xz-ber" firstAttribute="top" secondItem="vTJ-MD-9xO" secondAttribute="bottom" constant="7" id="kN4-Hd-Dlg"/>
                                        <constraint firstAttribute="bottom" secondItem="GKb-Rz-xon" secondAttribute="bottom" constant="7" id="zTY-qE-v7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="GKb-Rz-xon" id="oK0-p5-IVX"/>
                                    <outlet property="nameLabel" destination="vTJ-MD-9xO" id="aGq-H1-ocJ"/>
                                    <segue destination="xiV-kw-XSc" kind="push" identifier="ShowDateDetailViewSegue" id="Xuu-Rg-Qwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiK-Wa-chl" id="ViK-6Z-Np1"/>
                            <outlet property="delegate" destination="eiK-Wa-chl" id="mWO-kT-igp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="d2O-R1-YbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1lG-IY-NK8">
                            <connections>
                                <segue destination="iTX-QE-06M" kind="push" id="zit-aZ-FeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Birthday"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-BA-FqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="354"/>
        </scene>
        <!--Holidays-->
        <scene sceneID="Kl7-0F-nXd">
            <objects>
                <tableViewController id="Gii-GX-Alb" customClass="SDDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="9vY-7I-Jog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HolidayCell" rowHeight="75" id="OPi-aX-9YP" customClass="SDTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPi-aX-9YP" id="Xha-V2-fkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Christmas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-tr-vl3">
                                            <rect key="frame" x="94" y="14" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12/31/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y42-gJ-HVb">
                                            <rect key="frame" x="94" y="42" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19973692600000001" green="0.19973692600000001" blue="0.19973692600000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-Az-eRH">
                                            <rect key="frame" x="20" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sRC-B4-e3F"/>
                                                <constraint firstAttribute="height" constant="60" id="unX-N7-PYW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y42-gJ-HVb" firstAttribute="top" secondItem="oYG-tr-vl3" secondAttribute="bottom" constant="7" id="3RK-n3-fRQ"/>
                                        <constraint firstAttribute="bottom" secondItem="oq2-Az-eRH" secondAttribute="bottom" constant="7" id="5Js-1Q-jx6"/>
                                        <constraint firstItem="oYG-tr-vl3" firstAttribute="leading" secondItem="oq2-Az-eRH" secondAttribute="trailing" constant="14" id="5tQ-bl-CW5"/>
                                        <constraint firstItem="oq2-Az-eRH" firstAttribute="leading" secondItem="Xha-V2-fkc" secondAttribute="leading" constant="20" id="FGf-Fw-oM8"/>
                                        <constraint firstItem="oq2-Az-eRH" firstAttribute="top" secondItem="Xha-V2-fkc" secondAttribute="top" constant="7" id="idO-Fc-ZqR"/>
                                        <constraint firstItem="oYG-tr-vl3" firstAttribute="top" secondItem="Xha-V2-fkc" secondAttribute="top" constant="14" id="kmD-Cm-q8O"/>
                                        <constraint firstItem="y42-gJ-HVb" firstAttribute="leading" secondItem="oq2-Az-eRH" secondAttribute="trailing" constant="14" id="oHl-ts-IBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="oq2-Az-eRH" id="k9C-ef-d0d"/>
                                    <outlet property="dateLabel" destination="y42-gJ-HVb" id="aov-vf-ycY"/>
                                    <outlet property="nameLabel" destination="oYG-tr-vl3" id="6ws-FL-vHY"/>
                                    <segue destination="xiV-kw-XSc" kind="push" identifier="ShowDateDetailViewSegue" id="Ace-mr-rr8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gii-GX-Alb" id="2I3-3c-zdC"/>
                            <outlet property="delegate" destination="Gii-GX-Alb" id="LKO-wg-uja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Holidays" id="CKj-jy-tpk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AB7-XW-zz8">
                            <connections>
                                <segue destination="ieq-BX-JId" kind="push" identifier="ShowAddDateViewSegue" id="RX9-0y-iFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Holiday"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARR-9J-hHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-344"/>
        </scene>
        <!--Add Holiday-->
        <scene sceneID="zj7-Nu-tfx">
            <objects>
                <viewController title="Add Holiday" id="ieq-BX-JId" customClass="SDAddDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xZ-1E-Z1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgl-ZF-Vqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etE-iN-nN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-1H-Rue">
                                <rect key="frame" x="20" y="84" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0da-pk-Xc2"/>
                                    <constraint firstAttribute="width" constant="73" id="o8A-Mw-Iyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-m1-42a">
                                <rect key="frame" x="118" y="79" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-0L-ElK">
                                <rect key="frame" x="20" y="123" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ypf-0Q-qch"/>
                                    <constraint firstAttribute="height" constant="21" id="fIe-G0-AdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-4J-TpV">
                                <rect key="frame" x="118" y="119" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-U7-eRn">
                                <rect key="frame" x="18" y="162" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aXM-jK-su0"/>
                                    <constraint firstAttribute="height" constant="21" id="wLw-5c-HEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-8R-6wc">
                                <rect key="frame" x="118" y="159" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-XO-sYH">
                                <rect key="frame" x="20" y="204" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OKO-tE-hJQ"/>
                                    <constraint firstAttribute="width" constant="73" id="abK-ZJ-6lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Pa-dIk">
                                <rect key="frame" x="118" y="200" width="60" height="30"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDateButtonTouched:" destination="ieq-BX-JId" eventType="touchUpInside" id="9vI-Iz-7bw"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yey-y7-avC">
                                <rect key="frame" x="0.0" y="238" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462202324.68586701">
                                    <!--2015-08-25 13:32:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlK-XO-sYH" firstAttribute="top" secondItem="LaF-U7-eRn" secondAttribute="bottom" constant="21" id="233-wW-1TH"/>
                            <constraint firstItem="yey-y7-avC" firstAttribute="leading" secondItem="etE-iN-nN9" secondAttribute="leading" id="7cN-mq-Job"/>
                            <constraint firstItem="Qgl-ZF-Vqt" firstAttribute="top" secondItem="yey-y7-avC" secondAttribute="bottom" id="Agx-eJ-bnC"/>
                            <constraint firstAttribute="trailing" secondItem="yey-y7-avC" secondAttribute="trailing" id="CKM-Ft-caY"/>
                            <constraint firstItem="LaF-U7-eRn" firstAttribute="leading" secondItem="etE-iN-nN9" secondAttribute="leading" constant="18" id="D5e-bb-mNw"/>
                            <constraint firstItem="oHc-Pa-dIk" firstAttribute="leading" secondItem="QlK-XO-sYH" secondAttribute="trailing" constant="25" id="F6q-Cg-rT2"/>
                            <constraint firstItem="LaF-U7-eRn" firstAttribute="top" secondItem="eWW-0L-ElK" secondAttribute="bottom" constant="18" id="GJa-4H-k1y"/>
                            <constraint firstItem="aci-1H-Rue" firstAttribute="top" secondItem="5xZ-1E-Z1D" secondAttribute="bottom" constant="20" id="GMv-Y5-d6I"/>
                            <constraint firstItem="qtX-8R-6wc" firstAttribute="leading" secondItem="jCK-4J-TpV" secondAttribute="leading" id="HuJ-3X-Guh"/>
                            <constraint firstItem="Z4E-m1-42a" firstAttribute="leading" secondItem="aci-1H-Rue" secondAttribute="trailing" constant="25" id="J6u-Ft-lwL"/>
                            <constraint firstItem="eWW-0L-ElK" firstAttribute="leading" secondItem="etE-iN-nN9" secondAttribute="leading" constant="20" id="UMQ-CU-Cfa"/>
                            <constraint firstItem="Z4E-m1-42a" firstAttribute="leading" secondItem="jCK-4J-TpV" secondAttribute="leading" id="YMu-uT-fJe"/>
                            <constraint firstAttribute="trailing" secondItem="Z4E-m1-42a" secondAttribute="trailing" constant="20" id="Zb9-wk-7JJ"/>
                            <constraint firstItem="yey-y7-avC" firstAttribute="top" secondItem="oHc-Pa-dIk" secondAttribute="bottom" constant="8" id="bof-pf-iIa"/>
                            <constraint firstItem="LaF-U7-eRn" firstAttribute="centerY" secondItem="qtX-8R-6wc" secondAttribute="centerY" constant="-1.5" id="bzg-eG-QpR"/>
                            <constraint firstItem="Z4E-m1-42a" firstAttribute="width" secondItem="jCK-4J-TpV" secondAttribute="width" id="f1j-lg-Tj7"/>
                            <constraint firstItem="aci-1H-Rue" firstAttribute="centerY" secondItem="Z4E-m1-42a" secondAttribute="centerY" constant="0.5" id="iMC-qO-gFh"/>
                            <constraint firstItem="qtX-8R-6wc" firstAttribute="trailing" secondItem="jCK-4J-TpV" secondAttribute="trailing" id="iMN-08-XSh"/>
                            <constraint firstItem="eWW-0L-ElK" firstAttribute="centerY" secondItem="jCK-4J-TpV" secondAttribute="centerY" constant="-0.5" id="jLi-SA-ezr"/>
                            <constraint firstItem="QlK-XO-sYH" firstAttribute="leading" secondItem="etE-iN-nN9" secondAttribute="leading" constant="20" id="ob0-nd-nDM"/>
                            <constraint firstItem="oHc-Pa-dIk" firstAttribute="centerY" secondItem="QlK-XO-sYH" secondAttribute="centerY" constant="0.5" id="u0P-KQ-aLn"/>
                            <constraint firstItem="aci-1H-Rue" firstAttribute="leading" secondItem="etE-iN-nN9" secondAttribute="leading" constant="20" id="z5P-qh-4yG"/>
                            <constraint firstItem="eWW-0L-ElK" firstAttribute="top" secondItem="aci-1H-Rue" secondAttribute="bottom" constant="18" id="zlz-jm-9Ge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Agx-eJ-bnC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Holiday" id="YX8-zM-6Iz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NC4-N2-ruc">
                            <connections>
                                <action selector="saveButtonTouched:" destination="ieq-BX-JId" id="yO9-UW-k4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Holiday"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="datePicker" destination="yey-y7-avC" id="IEI-vQ-1QC"/>
                        <outlet property="nameTextField" destination="Z4E-m1-42a" id="AhQ-Ci-bG2"/>
                        <outlet property="option1TextField" destination="jCK-4J-TpV" id="idU-Qb-mcf"/>
                        <outlet property="option2TextField" destination="qtX-8R-6wc" id="p2s-Gh-5n1"/>
                        <outlet property="setDateButton" destination="oHc-Pa-dIk" id="wQY-Ar-SHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-xo-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-692"/>
        </scene>
        <!--Name-->
        <scene sceneID="IIT-iP-Aq3">
            <objects>
                <viewController id="xiV-kw-XSc" customClass="SDDateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOy-KF-xgT"/>
                        <viewControllerLayoutGuide type="bottom" id="3YK-Ci-euF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN9-Xn-Ri7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-gG-WfT">
                                <rect key="frame" x="20" y="84" width="560" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="v5d-DP-m3s"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-Kd-vX0">
                                <rect key="frame" x="0.0" y="257" width="600" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xiV-kw-XSc" id="xok-C7-lb3"/>
                                    <outlet property="delegate" destination="xiV-kw-XSc" id="EvG-3U-kPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qE-gG-WfT" secondAttribute="trailing" constant="20" id="Pm3-zA-h6v"/>
                            <constraint firstItem="1qE-gG-WfT" firstAttribute="top" secondItem="cOy-KF-xgT" secondAttribute="bottom" constant="20" id="UHH-y9-tr8"/>
                            <constraint firstItem="zdz-Kd-vX0" firstAttribute="leading" secondItem="RN9-Xn-Ri7" secondAttribute="leading" id="WIO-ir-kaW"/>
                            <constraint firstAttribute="trailing" secondItem="zdz-Kd-vX0" secondAttribute="trailing" id="fqb-fR-zaC"/>
                            <constraint firstAttribute="bottom" secondItem="zdz-Kd-vX0" secondAttribute="bottom" id="kVe-Nk-Usu"/>
                            <constraint firstItem="zdz-Kd-vX0" firstAttribute="top" secondItem="1qE-gG-WfT" secondAttribute="bottom" constant="8" id="pHm-nU-BbF"/>
                            <constraint firstItem="1qE-gG-WfT" firstAttribute="leading" secondItem="RN9-Xn-Ri7" secondAttribute="leading" constant="20" id="sbn-8s-CJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Mxw-WW-vWP"/>
                    <connections>
                        <outlet property="detailTableView" destination="zdz-Kd-vX0" id="pgh-uN-MXe"/>
                        <outlet property="imageView" destination="1qE-gG-WfT" id="c9p-i4-UWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-kV-5sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-35"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="Pqu-Iy-o5C">
            <objects>
                <viewController id="iTX-QE-06M" customClass="SDAddDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGF-5f-nW7"/>
                        <viewControllerLayoutGuide type="bottom" id="7A7-fm-3E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13h-KZ-Gg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-ID-oqy">
                                <rect key="frame" x="20" y="84" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WOh-Sm-a3g"/>
                                    <constraint firstAttribute="width" constant="73" id="xkb-7g-dLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Wb-Znm">
                                <rect key="frame" x="122" y="80" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Ideas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-mI-M4z">
                                <rect key="frame" x="19" y="123" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4s1-Cf-Wsi"/>
                                    <constraint firstAttribute="width" constant="74" id="bZ6-ey-l4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-LP-TXX">
                                <rect key="frame" x="122" y="119" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-dV-c4a">
                                <rect key="frame" x="18" y="162" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Tl-NS-977"/>
                                    <constraint firstAttribute="width" constant="77" id="EXe-YZ-sd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-F1-YyN">
                                <rect key="frame" x="122" y="158" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-PW-XLk">
                                <rect key="frame" x="20" y="201" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUv-GO-Cyu"/>
                                    <constraint firstAttribute="width" constant="73" id="nqC-sQ-f1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-Mb-dAo">
                                <rect key="frame" x="122" y="197" width="60" height="30"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDateButtonTouched:" destination="iTX-QE-06M" eventType="touchUpInside" id="Dh8-Qe-E2n"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-i5-Sa0">
                                <rect key="frame" x="0.0" y="230" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462202324.68586701">
                                    <!--2015-08-25 13:32:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypi-i5-Sa0" firstAttribute="top" secondItem="tjk-Mb-dAo" secondAttribute="bottom" constant="3" id="7SX-me-sJl"/>
                            <constraint firstItem="fcs-mI-M4z" firstAttribute="top" secondItem="NgO-ID-oqy" secondAttribute="bottom" constant="18" id="Dcn-vz-Op9"/>
                            <constraint firstItem="aWG-F1-YyN" firstAttribute="leading" secondItem="tjk-Mb-dAo" secondAttribute="leading" id="DtS-cv-UQR"/>
                            <constraint firstItem="Ypi-i5-Sa0" firstAttribute="leading" secondItem="13h-KZ-Gg5" secondAttribute="leading" id="HJc-22-Oiy"/>
                            <constraint firstItem="aWG-F1-YyN" firstAttribute="leading" secondItem="nKX-LP-TXX" secondAttribute="leading" id="K43-jK-rdj"/>
                            <constraint firstItem="7HL-Wb-Znm" firstAttribute="trailing" secondItem="13h-KZ-Gg5" secondAttribute="trailingMargin" id="PBk-he-vNb"/>
                            <constraint firstItem="fcs-mI-M4z" firstAttribute="leading" secondItem="13h-KZ-Gg5" secondAttribute="leading" constant="19" id="QnS-bt-96n"/>
                            <constraint firstItem="Dl8-PW-XLk" firstAttribute="top" secondItem="3X1-dV-c4a" secondAttribute="bottom" constant="8" id="SX4-hg-MtU"/>
                            <constraint firstItem="nKX-LP-TXX" firstAttribute="leading" secondItem="7HL-Wb-Znm" secondAttribute="leading" id="Ssh-xv-acL"/>
                            <constraint firstItem="NgO-ID-oqy" firstAttribute="top" secondItem="rGF-5f-nW7" secondAttribute="bottom" constant="20" id="Wpg-u7-rlw"/>
                            <constraint firstItem="3X1-dV-c4a" firstAttribute="top" secondItem="fcs-mI-M4z" secondAttribute="bottom" constant="18" id="XgI-yP-3zo"/>
                            <constraint firstItem="Dl8-PW-XLk" firstAttribute="leading" secondItem="13h-KZ-Gg5" secondAttribute="leading" constant="20" id="Zh1-2k-wh2"/>
                            <constraint firstItem="NgO-ID-oqy" firstAttribute="leading" secondItem="13h-KZ-Gg5" secondAttribute="leading" constant="20" id="a54-7l-dCP"/>
                            <constraint firstItem="3X1-dV-c4a" firstAttribute="leading" secondItem="13h-KZ-Gg5" secondAttribute="leading" constant="18" id="bq7-4M-m2w"/>
                            <constraint firstItem="nKX-LP-TXX" firstAttribute="width" secondItem="7HL-Wb-Znm" secondAttribute="width" id="hbO-gV-Sqt"/>
                            <constraint firstItem="aWG-F1-YyN" firstAttribute="width" secondItem="nKX-LP-TXX" secondAttribute="width" id="jLc-jB-geS"/>
                            <constraint firstItem="7HL-Wb-Znm" firstAttribute="leading" secondItem="NgO-ID-oqy" secondAttribute="trailing" constant="29" id="k1N-80-w64"/>
                            <constraint firstItem="aWG-F1-YyN" firstAttribute="centerY" secondItem="3X1-dV-c4a" secondAttribute="centerY" constant="0.5" id="lMS-Ea-JGT"/>
                            <constraint firstItem="tjk-Mb-dAo" firstAttribute="centerY" secondItem="Dl8-PW-XLk" secondAttribute="centerY" constant="0.5" id="lju-i7-a5a"/>
                            <constraint firstItem="Dl8-PW-XLk" firstAttribute="top" secondItem="3X1-dV-c4a" secondAttribute="bottom" constant="18" id="mK4-Ky-z8e"/>
                            <constraint firstAttribute="trailing" secondItem="Ypi-i5-Sa0" secondAttribute="trailing" id="pGN-Ie-Yjp"/>
                            <constraint firstItem="nKX-LP-TXX" firstAttribute="centerY" secondItem="fcs-mI-M4z" secondAttribute="centerY" constant="0.5" id="vNh-ZK-hVH"/>
                            <constraint firstItem="NgO-ID-oqy" firstAttribute="centerY" secondItem="7HL-Wb-Znm" secondAttribute="centerY" constant="-0.5" id="xcP-vV-g2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SX4-hg-MtU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="fHe-ht-l8Y">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="VnQ-Sr-6UO">
                            <connections>
                                <action selector="saveButtonTouched:" destination="iTX-QE-06M" id="fgn-5W-ZcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Birthday"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="datePicker" destination="Ypi-i5-Sa0" id="uAs-oO-ExJ"/>
                        <outlet property="nameTextField" destination="7HL-Wb-Znm" id="alm-BP-xvm"/>
                        <outlet property="option1TextField" destination="nKX-LP-TXX" id="F1t-nc-Q3b"/>
                        <outlet property="option2TextField" destination="aWG-F1-YyN" id="3OH-fi-zGR"/>
                        <outlet property="setDateButton" destination="tjk-Mb-dAo" id="tN6-Xr-9u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bj-Mb-5Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="652"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="cND-P9-aar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNm-fT-ham" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Birthdays" image="second" id="gVU-Ue-cyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfF-8g-GC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiK-Wa-chl" kind="relationship" relationship="rootViewController" id="xjx-cS-Z9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JU-y4-jsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="354"/>
        </scene>
        <!--Holidays-->
        <scene sceneID="x9z-Mp-0wO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJD-ZB-L3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holidays" image="first" id="tX9-hq-t9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNL-aw-bfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gii-GX-Alb" kind="relationship" relationship="rootViewController" id="qsm-UR-gBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-Yo-y6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ace-mr-rr8"/>
    </inferredMetricsTieBreakers>
</document>
